{
  "name": "angular-tests",
  "scripts": {
    "test": "cross-env LIBRARY_NAME=angular karma start",
    "build": "npm run test; DIST=../../docs/libraries/angularjs && mkdir -p $DIST && cp -r ./meta $DIST/meta && cp -r ./results $DIST/results"
  },
  "devDependencies": {
    "angular-mocks": "1.6.8"
  },
  "dependencies": {
    "angular": "1.6.8"
  }
}
