{
  "scripts": {
    "test": "wireit",
    "build": "wireit"
  },
  "devDependencies": {
    "@babel/core": "7.20.12",
    "@babel/preset-env": "7.20.2",
    "babel-loader": "9.1.2",
    "babel-preset-solid": "1.6.7",
    "chai": "4.3.7",
    "cross-env": "7.0.3",
    "expect": "29.3.1",
    "karma": "6.4.1",
    "karma-chrome-launcher": "3.1.1",
    "karma-firefox-launcher": "2.1.2",
    "karma-sourcemap-loader": "0.3.8",
    "karma-webpack": "5.0.0",
    "webpack": "5.75.0"
  },
  "dependencies": {
    "solid-js": "1.6.8"
  },
  "wireit": {
    "test": {
      "files": [
        ".babelrc",
        "karma.conf.js",
        "tests.webpack.js",
        "src",
        "meta"
      ],
      "output": [
        "results"
      ],
      "command": "cross-env LIBRARY_NAME=solid-js karma start"
    },
    "build": {
      "dependencies": [
        "test"
      ]
    }
  }
}
