{
  "name": "custom-elements-everywhere",
  "version": "1.0.0",
  "description": "Compare how different frameworks handle Web Components.",
  "license": "Apache 2.0",
  "scripts": {
    "install-all": "npm i && npm run install-docs && npm run install-angular && npm run install-angularjs && npm run install-canjs && npm run install-preact && npm run install-polymer && npm run install-react && npm run install-vue && npm run install-dojo2 && npm run install-hyperhtml && npm run install-dio && npm run install-skate && npm run install-karma-plugins && npm run install-webcomponents && npm run install-karma-mocha",
    "install-docs": "cd docs && npm i",
    "install-angular": "cd libraries/angular && npm i",
    "install-angularjs": "cd libraries/angularjs && npm i",
    "install-canjs": "cd libraries/canjs && npm i",
    "install-polymer": "cd libraries/polymer && npm i",
    "install-preact": "cd libraries/preact && npm i",
    "install-react": "cd libraries/react && npm i",
    "install-vue": "cd libraries/vue && npm i",
    "install-dojo2": "cd libraries/dojo2 && npm i",
    "install-hyperhtml": "cd libraries/hyperhtml && npm i",
    "install-dio": "cd libraries/dio && npm i",
    "install-skate": "cd libraries/skate && npm i",
    "install-karma-custom-html-reporter": "cd libraries/__shared__/karma-plugins/karma-custom-html-reporter && npm i",
    "install-karma-custom-json-reporter": "cd libraries/__shared__/karma-plugins/karma-custom-json-reporter && npm i",
    "install-karma-plugins": "npm run install-karma-custom-html-reporter && npm run install-karma-custom-json-reporter && npm run install-karma-mocha",
    "install-webcomponents": "cd libraries/__shared__/webcomponents && npm i",
    "install-karma-mocha": "cd libraries/__shared__/karma-plugins/karma-mocha && npm i",
    "build": "rm -rf docs/libraries; npm run build-angular & npm run build-angularjs & npm run build-canjs & npm run build-preact & npm run build-polymer & npm run build-react & npm run build-vue & npm run build-dojo2 & npm run build-hyperhtml & npm run build-dio & npm run build-skate & wait; kill $(jobs -p); cd docs && npm run build && echo 'Site built successfully!' && exit 0",
    "build-angular": "cd libraries/angular && npm run build",
    "build-angularjs": "cd libraries/angularjs && npm run build",
    "build-canjs": "cd libraries/canjs && npm run build",
    "build-polymer": "cd libraries/polymer && npm run build",
    "build-preact": "cd libraries/preact && npm run build",
    "build-react": "cd libraries/react && npm run build",
    "build-vue": "cd libraries/vue && npm run build",
    "build-dojo2": "cd libraries/dojo2 && npm run build",
    "build-hyperhtml": "cd libraries/hyperhtml && npm run build",
    "build-skate": "cd libraries/skate && npm run build",
    "build-dio": "cd libraries/dio && npm run build",
    "start": "cd docs && http-server -o"
  },
  "devDependencies": {
    "http-server": "0.11.1"
  }
}
