{
  "name": "@dojo/core-tests",
  "scripts": {
    "test": "cross-env LIBRARY_NAME=@dojo/core karma start",
    "build": "npm run test; DIST=../../docs/libraries/dojo2 && mkdir -p $DIST && cp -r ./meta $DIST/meta && cp -r ./results $DIST/results"
  },
  "devDependencies": {
    "ts-loader": "3.2.0",
    "umd-compat-loader": "2.1.1"
  },
  "dependencies": {
    "@dojo/core": "2.0.0-beta3.1",
    "@dojo/has": "2.0.0-beta3.1",
    "@dojo/interfaces": "2.0.0-beta3.1",
    "@dojo/shim": "2.0.0-beta3.1",
    "@dojo/widget-core": "2.0.0-beta3.2"
  }
}
