{
  "name": "skatejs-tests",
  "scripts": {
    "test": "cross-env LIBRARY_NAME=skatejs karma start",
    "build": "npm run test; DIST=../../docs/libraries/skate && mkdir -p $DIST && cp -r ./meta $DIST/meta && cp -r ./results $DIST/results"
  },
  "dependencies": {
    "@skatejs/renderer-preact": "0.2.0",
    "preact": "8.2.7",
    "skatejs": "5.1.1"
  }
}
