{
  "scripts": {
    "test": "cross-env LIBRARY_NAME=@stencil/core karma start",
    "build": "rm -rf ./dist/ ./results/ && stencil build && npm run test"
  },
  "library_repo": "ionic-team/stencil",
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "8.2.5",
    "chai": "4.3.6",
    "cross-env": "7.0.3",
    "karma": "6.3.20",
    "karma-chrome-launcher": "3.1.1",
    "karma-firefox-launcher": "2.1.2",
    "karma-sourcemap-loader": "0.3.8",
    "karma-webpack": "5.0.0",
    "webpack": "5.73.0"
  },
  "dependencies": {
    "@stencil/core": "2.16.1"
  }
}
