{
  "name": "karma-custom-json-reporter",
  "version": "1.0.0",
  "description": "A Karma plugin based on karma-structured-json-reporter. Report results in styled json format.",
  "main": "index.js",
  "scripts": {
    "build": "wireit"
  },
  "license": "MIT",
  "wireit": {
    "build": {
      "files": [
        "index.js"
      ]
    }
  }
}
