{
  "name": "karma-custom-json-reporter",
  "version": "1.0.0",
  "description": "A Karma plugin based on karma-structured-json-reporter. Report results in styled json format.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT"
}
