{
  "scripts": {
    "test": "wireit",
    "build": "wireit"
  },
  "library_repo": "adamhaile/surplus",
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "9.1.0",
    "chai": "4.3.7",
    "cross-env": "7.0.3",
    "expect": "29.3.1",
    "karma": "6.4.1",
    "karma-chrome-launcher": "3.1.1",
    "karma-firefox-launcher": "2.1.2",
    "karma-sourcemap-loader": "0.3.8",
    "karma-webpack": "5.0.0",
    "s-js": "0.4.9",
    "surplus-loader": "0.5.0",
    "surplus-mixin-on": "0.5.0",
    "webpack": "5.75.0"
  },
  "dependencies": {
    "surplus": "0.5.3"
  },
  "wireit": {
    "test": {
      "files": [
        "karma.conf.js",
        "tests.webpack.js",
        "src",
        "meta"
      ],
      "output": [
        "results"
      ],
      "command": "cross-env LIBRARY_NAME=surplus karma start"
    },
    "build": {
      "dependencies": [
        "test"
      ]
    }
  }
}
