{
  "name": "surplus-tests",
  "scripts": {
    "test": "cross-env LIBRARY_NAME=surplus karma start",
    "build": "npm run test; DIST=../../docs/libraries/surplus && mkdir -p $DIST && cp -r ./meta $DIST/meta && cp -r ./results $DIST/results"
  },
  "devDependencies": {
    "s-js": "0.4.7",
    "surplus-loader": "0.5.0"
  },
  "dependencies": {
    "surplus": "0.5.0",
    "surplus-mixin-on": "0.5.0"
  }
}
