{
  "scripts": {
    "test": "cross-env LIBRARY_NAME=hyperhtml karma start",
    "build": "npm run test"
  },
  "library_repo": "WebReflection/hyperHTML",
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "8.2.3",
    "chai": "4.3.4",
    "copy-webpack-plugin": "10.2.4",
    "cross-env": "7.0.3",
    "karma": "6.3.17",
    "karma-chrome-launcher": "3.1.0",
    "karma-firefox-launcher": "2.1.2",
    "karma-sourcemap-loader": "0.3.8",
    "karma-webpack": "5.0.0",
    "webpack": "5.70.0"
  },
  "dependencies": {
    "hyperhtml": "2.34.0",
    "hyperhtml-element": "3.15.2"
  }
}
