{
  "scripts": {
    "test": "cross-env LIBRARY_NAME=svelte karma start",
    "build": "npm run test"
  },
  "devDependencies": {
    "@babel/core": "7.16.7",
    "@babel/plugin-transform-runtime": "7.16.7",
    "@babel/preset-env": "7.16.5",
    "babel-loader": "8.2.3",
    "chai": "4.3.4",
    "copy-webpack-plugin": "10.1.0",
    "cross-env": "7.0.2",
    "karma": "6.3.9",
    "karma-chrome-launcher": "3.1.0",
    "karma-firefox-launcher": "2.1.2",
    "karma-sourcemap-loader": "0.3.8",
    "karma-webpack": "3.0.5",
    "svelte-loader": "3.1.2",
    "webpack": "4.46.0"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "2.6.0",
    "svelte": "3.44.3"
  }
}
