{
  "name": "can-component-tests",
  "scripts": {
    "test": "cross-env LIBRARY_NAME=can-component karma start",
    "build": "npm run test; DIST=../../docs/libraries/canjs && mkdir -p $DIST && cp -r ./meta $DIST/meta && cp -r ./results $DIST/results"
  },
  "dependencies": {
    "can-component": "4.0.8",
    "can-define": "2.2.5",
    "can-stache": "4.3.4",
    "can-view-model": "4.0.1"
  }
}
