{
  "scripts": {
    "test": "cross-env LIBRARY_NAME=can-component karma start",
    "build": "npm run test; DIST=../../docs/libraries/canjs && mkdir -p $DIST && cp -r ./meta $DIST/meta && cp -r ./results $DIST/results"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-preset-es2015": "6.24.1",
    "copy-webpack-plugin": "4.1.1",
    "cross-env": "5.0.5",
    "expect": "1.20.2",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-firefox-launcher": "1.0.1",
    "karma-mocha": "1.3.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.5",
    "mocha": "4.0.1",
    "webpack": "3.6.0"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "1.0.14",
    "can-component": "3.3.5",
    "can-define": "1.5.1",
    "can-stache": "3.9.0",
    "can-view-model": "3.5.0"
  }
}
