{
  "name": "custom-elements-everywhere",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "wireit",
    "build-html": "wireit",
    "build-css": "wireit",
    "copy": "wireit"
  },
  "author": "Rob Dodson",
  "license": "MIT",
  "devDependencies": {
    "clean-css": "^5.3.3",
    "handlebars": "4.7.8",
    "marked": "9.1.6"
  },
  "wireit": {
    "build": {
      "dependencies": [
        "build-html",
        "build-css",
        "copy"
      ]
    },
    "build-css": {
      "files": [
        "styles/third_party/bulma.css",
        "styles/site.css",
        "scripts/build-css.js"
      ],
      "commentedOut-output": [
        "../out/styles/bundle.css"
      ],
      "command": "node ./scripts/build-css.js"
    },
    "build-html": {
      "dependencies": [
        "../:copy-and-verify-results"
      ],
      "files": [
        "libraries",
        "index.handlebars",
        "scripts/build-html.js",
        "partials"
      ],
      "commentedOut-output": [
        "../out/index.html"
      ],
      "command": "node ./scripts/build-html.js"
    },
    "copy": {
      "dependencies": [
        "../:copy-and-verify-results"
      ],
      "files": [
        "404.html",
        "CNAME",
        "robots.txt",
        "images",
        "libraries",
        "scripts/copy.js"
      ],
      "commentedOut-output": [
        "../out/404.html",
        "../out/CNAME",
        "../out/robots.txt",
        "../out/images",
        "../out/libraries"
      ],
      "command": "node ./scripts/copy.js"
    }
  }
}
