{
  "scripts": {
    "test": "cross-env LIBRARY_NAME=@angular/core karma start",
    "build": "npm run test; DIST=../../docs/libraries/angular && mkdir -p $DIST && cp -r ./meta $DIST/meta && cp -r ./results $DIST/results"
  },
  "devDependencies": {
    "@types/mocha": "2.2.44",
    "@types/node": "8.0.53",
    "angular2-template-loader": "0.6.2",
    "awesome-typescript-loader": "3.3.0",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-preset-es2015": "6.24.1",
    "cross-env": "5.1.1",
    "expect": "1.20.2",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-firefox-launcher": "1.0.1",
    "karma-mocha": "1.3.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-structured-json-reporter": "1.0.1",
    "karma-webpack": "2.0.6",
    "mocha": "4.0.1",
    "ts-helpers": "1.1.2",
    "typescript": "2.6.1",
    "webpack": "3.8.1"
  },
  "dependencies": {
    "@angular/common": "5.0.2",
    "@angular/compiler": "5.0.2",
    "@angular/core": "5.0.2",
    "@angular/forms": "5.0.2",
    "@angular/http": "5.0.2",
    "@angular/platform-browser": "5.0.2",
    "@angular/platform-browser-dynamic": "5.0.2",
    "@angular/router": "5.0.2",
    "@webcomponents/webcomponentsjs": "1.0.17",
    "core-js": "2.5.1",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.5.2",
    "zone.js": "0.8.18"
  }
}
