{
  "scripts": {
    "test": "cross-env LIBRARY_NAME=@angular/core karma start",
    "build": "npm run test"
  },
  "devDependencies": {
    "@types/mocha": "5.2.7",
    "@types/node": "8.10.56",
    "angular2-template-loader": "0.6.2",
    "awesome-typescript-loader": "3.5.0",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-preset-es2015": "6.24.1",
    "chai": "4.2.0",
    "cross-env": "5.2.1",
    "karma": "4.4.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-firefox-launcher": "1.2.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "3.0.5",
    "ts-helpers": "1.1.2",
    "typescript": "3.6.4",
    "webpack": "4.41.2"
  },
  "dependencies": {
    "@angular/common": "8.2.12",
    "@angular/compiler": "8.2.12",
    "@angular/core": "8.2.12",
    "@angular/forms": "8.2.12",
    "@angular/http": "7.2.15",
    "@angular/platform-browser": "8.2.12",
    "@angular/platform-browser-dynamic": "8.2.12",
    "@angular/router": "8.2.12",
    "@webcomponents/webcomponentsjs": "1.3.3",
    "core-js": "3.3.4",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.5.3",
    "zone.js": "0.10.2"
  }
}
